
body{
    height: auto;
   /* background: -webkit-linear-gradient(72deg, rgba(74, 11, 11,.7) 0%, rgba(112, 30, 0) 30%, rgba(110, 22, 0, .9) 57%, rgba(124,44,31,.8) 100%); */
   background: linear-gradient(65deg, rgba(0,0,0,1) 0%, rgba(113,130,112,1) 50%, rgba(39,53,48,1) 100%);
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#273530",GradientType=1);
}

header{
    position: fixed;
    width: 100%;
    
}


section  {
    padding: 150px 100px; 
}

/* ///////////// section (1) Profile //////////// */

.profile{
    /* background-color: darkgreen; */
    color: aliceblue;
    width: 100%;
    display: grid;
    gap:calc(50px);
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 80px  80px;
}
.img1{
border-radius: 50%;
max-width: 60%;
height: auto;
}


.profile span {
    display: inline-block;
    margin-top: 10px;
    font-size: 1.5em;
}



/* /////////////section (2) Portfolio  //////////// */

.portfolio{
    color:aliceblue;
    /* ignore the line down below*/
    text-decoration: none;
    font-weight: 600;
    font-size: 1.5em;
    /* to add Margin we display inline block*/
    padding: .1em .8em;
    border-radius: 15px;
    border: solid 3px;
    transition: 0.312s;
}
.portfolio:hover{
    border:4px;
    transform: scale(1.1);
    background-color:aliceblue;
    box-shadow: 15px 15px 5px  rgba(1, 1, 1, .1);
    color: black;
}

.social-icon i{
    color: aliceblue;
    font-size: 3em;
    padding-right: 30px;
}
@media(max-width:850px) {section { padding:10px 20px; } .aboutme span {font-size: 2em;}}


/* /////////////About //////////// */


.about{

    margin-top: 100px;
    color: aliceblue;
    font-size: x-large;
    font-weight: 775;
    padding: 30px 60px; 
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
}

.photo{
    width: 15%;
    border-radius: 50%;
    
}

/*  /////////////   Services  Cards   ////////////////  */


.service_tital{
    display: flex;
    justify-content: center;
    color: aliceblue;
    font-size: 3em;
    font-weight: 700;
    margin-bottom: 25px;
    padding-bottom: 10px;
}
.all{
    color: aliceblue;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
   
}
.cards{
    background-color: aliceblue;
    color: black;
    width: 30em;
    box-shadow: 10px 15px 5px  rgba(1, 1, 1, .3);
    padding: 25px;
    margin: 25px;
    border-radius: 15px;
    transition: 0.312s;

}
.cards:hover{
    transform: scale(1.1);
    background-color: #253F34 ;
    box-shadow: 15px 25px 5px  rgba(1, 1, 1, .1);
    color: aliceblue;
}

.icon{
    font-size: 5em;
    text-align: center;
}

.info h3 {
    font-size: 2em;
    font-weight: 700;
    text-align: center;
    padding-bottom: 15px;
}

/*//////////// Skills Card //////////// */



.skills_cards{
    background-color: aliceblue;
    color: black;
    width: 15em;
    box-shadow: 10px 15px 5px  rgba(1, 1, 1, .3);
    padding: 25px;
    margin: 25px;
    border-radius: 15px;
    transition: .3s;
}

.skills_cards:hover{
    transform: scale(1.1);
    background-color: #253F34 ;
    box-shadow: 15px 25px 5px  rgba(1, 1, 1, .1);
    color: aliceblue;
    
}





/*//////////// Footer //////////// */

.footer{
    color: aliceblue;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
   

}

.footer_icon i{
    color: aliceblue;
    font-size: xx-large;
    padding-left: 15px;

}

@media(max-width:850px) {.footer_icon { padding-left: 2px } }



/* <<<<<<<<<  CONTACTS >>>>>>>>>>>> */

/* -- <<<<<<<<<  Contact Box  >>>>>>>>>> -- */

.contacts {
    display: grid;
    background-color: rgba(1, 1, 1, .6);
    color: aliceblue;
    font-weight: 700 ;
    text-align: center;
}

.contacts h1{
    margin-bottom: 30px;
}



.contacts .all_contact{
    background-image: url(/Documentation/Image/laptop.jpg ); 
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.9);
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
}



@media(max-width:897px) 
{
.contacts .all_contact{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr; 
}
}

 /* <<<<<<<<<<< Box Left >>>>>>>>> */

 .contacts .all_contact .leftemail{
    border-radius: 10px;
    background-color: rgba(1, 1, 1, .2);
    text-align: center;
    margin: 15px;
    padding: 25px;
   
}
@media(max-width:1181px) {.contacts .all_contact{     
    background-image: url(/Documentation/Image/laptop\ 2.jpg); 
    background-repeat: no-repeat;
    background-size: 100%;
}}
@media(max-width:670px) {
.contacts .all_contact{     
    background-image: url(/Documentation/Image/laptop.jpg 2.jpg); 
    background-repeat: inherit;
    background-size: 100%;
}}

.form-controls{
    
    margin: 15px 0;
    display: flex;
    
    }

input, textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    outline: none;
    border: none;
    background-color:rgba(1, 1, 1, .2) ;
    border-bottom: 1px solid rgba(255, 255, 255, 0.6);
    color: aliceblue;
    
    }



 /* <<<<<<<<<<< Box Right>>>>>>>>> */


.contacts .all_contact .rightinfo{
    border-radius: 10px;
    background-color: rgba(1, 1, 1, .2);
    text-align: center;
    display: grid;
    margin: 15px;
    padding: 25px;
}
.contact_icon i{
    padding: 5px;
    color: bisque;
    font-size: xx-large;
}




 /*  /////////////   Services  Cards   ////////////////  */


.service_tital{
    display: flex;
    justify-content: center;
    color: aliceblue;
    font-size: 3em;
    font-weight: 700;
    margin-bottom: 25px;
    padding-bottom: 10px;
}
.all{
    color: aliceblue;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
   
}
.cards{
    background-color: aliceblue;
    color: black;
    width: 30em;
    box-shadow: 10px 15px 5px  rgba(1, 1, 1, .3);
    padding: 15px;
    margin: 25px;
    border-radius: 15px;
    transition: 0.312s;

}
.cards:hover{
    transform: scale(1.1);
    background-color: #253F34 ;
    box-shadow: 15px 25px 5px  rgba(1, 1, 1, .1);
    color: aliceblue;
}

.icon{
    font-size: 5em;
    text-align: center;
}

.info{
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    color: black;
}
.info:hover{
    color: aliceblue;
}

.info h3 {
    font-size: 1.em;
    font-weight: 700;
    text-align: center;
    padding-bottom: 15px;
}


/*//////////// social media //////////// */


.social_cards{
    
    background-color: aliceblue;
    color: black;
    width: 15em;
    box-shadow: 10px 15px 5px  rgba(1, 1, 1, .3);
    padding: 15px;
    margin: 25px;
    border-radius: 15px;
    transition: 0.312s;
}

.social_cards:hover{
    transform: scale(1.1);
    background-color: #253F34 ;
    box-shadow: 15px 25px 5px  rgba(1, 1, 1, .1);
    color: aliceblue;
}


/* <<<<<<<<<  Portfolio >>>>>>>>>>>> */

/*//////////// Project Style //////////// */

.project h2{
    margin: 10px;
   padding: 10px;
  
}

.project {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.project h2{
    width: 100%;
    margin: auto;
}


.all_project{
    width: 30%;
    margin: auto;
    text-align: center;
    margin: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: aliceblue;
    box-shadow:  15px 15px 15px rgba(1, 1, 1, .6);
    color: black;
    overflow: hidden;
    border-radius: 10px;
    transition: .2s ;
}

@media(max-width:700px) { section{ padding: 50px 10px; } .all_project{  width: 90%; }}
@media(max-width:900px) { section{ padding: 50px 10px; } .all_project{  width: 70%; }}
@media(max-width:1370px) { section{padding: 80px 10px;} }

.paragraph a{
    display: flex;
    justify-content: space-around;
    padding: 15px;
    margin-top: 25px;
    text-decoration: none;
    font-size: large;
    font-weight: 700;

}
.paragraph p{
    padding: 15px;
    margin-top: 25px;
}

.all_project:hover {
    transform: scale(1.03);
    box-shadow:  25px 25px 25px rgba(1, 1, 1, .3);
    background-color: #253F34 ;
    color: aliceblue;
}

.image_project img{
    width: 97%;
    z-index: 1;
}

@media(max-width:820px) { section{
    padding: 50px 10px; 
}}


/*//////////// social media //////////// */


.social_cards{
    background-color: aliceblue;
    color: black;
    width: 15em;
    box-shadow: 10px 15px 5px  rgba(1, 1, 1, .3);
    padding: 15px;
    margin: 25px;
    border-radius: 15px;
    transition: 0.312s;
}

.social_cards:hover{
    transform: scale(1.1);
    background-color: #253F34 ;
    box-shadow: 15px 25px 5px  rgba(1, 1, 1, .1);
    color: aliceblue;
}

/*  /////////////   Services  Cards   ////////////////  */


.service_tital{
    display: flex;
    justify-content: center;
    color: aliceblue;
    font-size: 3em;
    font-weight: 700;
    margin-bottom: 25px;
    padding-bottom: 10px;
}
.all{
    color: aliceblue;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
   
}
.cards{
    background-color: aliceblue;
    color: black;
    width: 30em;
    box-shadow: 10px 15px 5px  rgba(1, 1, 1, .3);
    padding: 15px;
    margin: 25px;
    border-radius: 15px;
    transition: 0.312s;

}
.cards:hover{
    transform: scale(1.1);
    background-color: #253F34 ;
    box-shadow: 15px 25px 5px  rgba(1, 1, 1, .1);
    color: aliceblue;
}

.icon{
    font-size: 5em;
    text-align: center;
}

.info{
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    color: black;
}
.info:hover{
    color: aliceblue;
}

.info h3 {
    font-size: 1.em;
    font-weight: 700;
    text-align: center;
    padding-bottom: 15px;
}